@media (min-width: 1900px) {
  html {
    font-size: 70.5%;
  }
}

@media (min-width: 1600px) and (max-width: 1899px) {
  html {
    font-size: 67.5%;
  }
}

@media (min-width: 1024px) and (max-height: 780px) {
  .dashboard__top {
    margin-bottom: 2rem;
  }
}

@media (min-width: 600px) and (min-height: 781px) {
  header {
    margin-bottom: 4.5rem;
  }
}

@media (min-width: 1024px) {
  .dashboard__top {
    grid-template-columns: repeat(4, 1fr);
  }
  .dashboard__bottom > div {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 600px) and (max-width: 1023px) {
  .dashboard__top {
    grid-template-columns: repeat(2, 1fr);
  }
  .dashboard__bottom > div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 600px) {
  body {
    padding: 4rem;
  }

  body::after {
    height: 24rem;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    max-width: 109rem;
    align-self: center;
  }

  .header__title h1 {
    font-size: 2.75rem;
  }

  .dashboard {
    min-width: initial;
    max-width: 109rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header__title {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
  }

  .header__darkmode {
    gap: 1.4rem;
  }

  .dashboard__top,
  .dashboard__bottom > div {
    display: grid;
    gap: 3rem;
    width: 100%;
  }

  .card:not(:last-child) {
    margin-bottom: 0;
  }

  .top__card {
    width: 100%;
    justify-self: center;
  }

  .dashboard__bottom {
    width: 100%;
  }

  .dashboard__bottom h2 {
    font-size: 2.45rem;
  }

  .bottom__card {
    width: 100%;
    justify-self: center;
  }

  .bottom__card--left > .card__stat {
    margin-bottom: 3rem;
  }
}
