@import "root.css";
@import "anims.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4 {
  font-size: inherit;
  font-weight: inherit;
}

label {
  cursor: pointer;
}

input {
  height: 0;
  width: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font);
  font-weight: var(--fw-1);
  font-size: 1.4rem;
  padding: 4rem 2.2rem;
  background-color: var(--darkbg);
  color: var(--darktext1);
  transition: background-color 0.8s;
}

body::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 23rem;
  background-color: var(--darkbgtop);
  background-color: hsl(233, 20%, 16%);
  top: 0;
  z-index: -1;
  border-radius: 0 0 20px 20px;
  transition: all 0.8s;
}

/* for transitions that fire prematurely on load */
/* .preload {
  transition: none;
} */

/* HEADER */

header {
  display: flex;
  flex-direction: column;
  align-self: start;
  width: 100%;
  margin-bottom: 3.5rem;
}

.header__title {
  padding-bottom: 2rem;
  border-bottom: 1px solid;
  border-color: #313446;
  margin-bottom: 1.5rem;
  transition: all 0.8s;
}

.header__title h1 {
  font-size: 2.4rem;
  font-weight: var(--fw-3);
  margin-bottom: 0.4rem;
  color: var(--darktext2);
  transition: all 0.8s;
}

.header__title span {
  font-weight: var(--fw-4);
  transition: all 0.8s;
}

.header__darkmode {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__darkmode span {
  font-weight: var(--fw-4);
  transition: all 0.5s;
}

.header__darkmode:has(form:hover) {
  color: var(--darktext2);
}

.darkmode__input {
  position: relative;
  animation: 1s hideRipple forwards;
}

.darkmode__input:checked::after,
.darkmode__input:not(:checked)::before {
  position: absolute;
  bottom: -1.3rem;
  left: 0.3rem;
  border-radius: 50%;
  content: "";
  background: var(--toggledark);
  opacity: 1;
  animation: 0.8s ripple;
  box-shadow: 0px 2px 30px hsla(146, 68%, 55%, 0.8);
}

.darkmode__toggle {
  position: relative;
  display: inline-block;
  width: 4.8rem;
  height: 2.4rem;
  border-radius: 50px;
  background: var(--toggledark);
  transition: all 0.5s;
  box-shadow: 0px 5px 20px hsla(146, 68%, 55%, 0.1);
}

.darkmode__toggle:hover {
  box-shadow: 0px 5px 20px hsla(146, 68%, 55%, 0.4);
}

.darkmode__toggle::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  opacity: 0;
  transition: all 0.3s;
  background: var(--togglelight);
}

.darkmode__input:checked ~ .darkmode__toggle::after {
  opacity: 1;
}

.darkmode__input:checked ~ .darkmode__toggle:hover::after {
  transition: all 0.3s;
  opacity: 0;
}

.darkmode__toggle::before {
  position: absolute;
  content: "";
  z-index: 2;
  top: 0.2rem;
  left: 0.4rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  transition: all 0.3s;
  background-color: var(--darkbgcard);
}

.darkmode__input:checked ~ .darkmode__toggle::before {
  left: 2.4rem;
  background-color: var(--lightbgcard);
}

/* DASHBOARD - GENERAL ATTRIBUTES*/
.card {
  background-color: var(--darkbgcard);
  border-radius: 3px;
  text-align: center;
  transition: background-color 0.8s;
  cursor: pointer;
}

.top__card > *,
.bottom__card > * {
  opacity: 0;
  animation: 1s fadeIn forwards;
}

.top__card > * {
  animation-delay: 0.3s;
}

.bottom__card > * {
  animation-delay: 0.7s;
}

.card:hover {
  background-color: var(--darkbgcardhover);
  transition: background-color 0.3s;
}

.card:not(:last-child) {
  margin-bottom: 2rem;
}

.account__icon {
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
}

.account__icon--fb {
  background-image: url(../images/icon-facebook.svg);
}

.account__icon--tw {
  background-image: url(../images/icon-twitter.svg);
  transform: translateY(0.15rem);
}

.account__icon--ig {
  background-image: url(../images/icon-instagram.svg);
}

.account__icon--yt {
  background-image: url(../images/icon-youtube.svg);
}

.card__number {
  font-weight: var(--fw-4);
  color: var(--darktext2);
  transition: all 0.8s;
}

.card__rate {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-size: 1.2rem;
  font-weight: var(--fw-3);
  transform: translateY(-0.45rem);
}

.rate__icon {
  width: 0.8rem;
  height: 0.4rem;
  background-repeat: no-repeat;
}

.rate__icon--up {
  background-image: url(../images/icon-up.svg);
}

.rate__icon--up ~ span {
  color: var(--limegreen1);
  transition: all 0.8s;
}

.rate__icon--down {
  background-image: url(../images/icon-down.svg);
}

.rate__icon--down ~ span {
  color: var(--brightred1);
  transition: all 0.8s;
}

/* DASHBOARD - TOP */

.dashboard {
  /* min-width: 32rem; */
  min-width: 24rem;
  /* max-width: 45rem; */
  width: 100%;
}

.dashboard__top {
  margin-bottom: 4rem;
}

.top__card {
  /* width: 32rem; */
  padding: 2.8rem 0 2.2rem;
  position: relative;
  overflow: hidden;
  animation: 0.8s flipCard ease-in-out forwards;
  opacity: 0;
}

.top__card::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 0.4rem;
}

.top__card--fb.top__card::after {
  background: var(--fb);
}

.top__card--tw.top__card::after {
  background: var(--tw);
}

.top__card--ig.top__card::after {
  background: var(--ig);
}

.top__card--yt.top__card::after {
  background: var(--yt);
}

.card__account {
  display: flex;
  gap: 0.7rem;
  margin-bottom: 1.6rem;
  align-items: center;
  justify-content: center;
}

.card__account h4 {
  font-weight: var(--fw-4);
  font-size: 1.1rem;
}

.top__card > .card__number {
  display: block;
  font-size: 5rem;
  margin-bottom: 0.2rem;
}

.top__card > .card__stat {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.5rem;
  margin-bottom: 2rem;
}

/* Probably a design glitch, not an intentional style */
/* .rate__icon--up ~ .rate__low {
  color: hsl(231, 11%, 75%);
} */

/* DASHBOARD - BOTTOM */

.dashboard__bottom h2 {
  color: var(--darktext2);
  font-weight: var(--fw-3);
  font-size: 2.4rem;
  /* margin-bottom: 3rem; */
  margin-bottom: 2.2rem;
  transition: all 0.8s;
}

.bottom__card {
  display: flex;
  justify-content: space-between;
  padding: 2.4rem 2.4rem 2rem;
  animation: 0.8s flipCard ease-in-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}

.bottom__card--left {
  text-align: left;
}

.bottom__card--right {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}

.bottom__card--left > .card__stat {
  /* font-weight: var(--fw-3); */
  font-weight: var(--fw-4);
  margin-bottom: 2rem;
}

.bottom__card--left > .card__number {
  /* font-size: 2.8rem; */
  font-size: 3.1rem;
}
