@media (min-width: 1300px) {
  main {
    margin-right: 7rem;
  }
}

@media (min-width: 1180px) {
  .bg {
    max-width: 54.1rem;
    height: 52.7rem;
    margin-top: initial;
  }

  .bg__card {
    width: 44.7rem;
    height: 24.5rem;
    font-size: 1.4rem;
  }

  .bg__card--front {
    top: 0;
    left: 0;
    padding: 2.8rem 3.186rem 2.65rem 3.2rem;
    animation: 0.8s frontAnim forwards;
  }

  @keyframes frontAnim {
    0% {
      transform: translate(20rem, 20rem);
      opacity: 0;
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }

  .bg__logo {
    background-size: 8.4rem;
    height: 4.7rem;
    width: 8.4rem;
  }

  .bg__number {
    font-size: 2.8rem;
    letter-spacing: 0.342rem;
    margin-bottom: 2.55rem;
  }

  .bg__info {
    letter-spacing: 0.2rem;
  }

  .bg__card--back {
    top: initial;
    bottom: 0;
    right: 0;
    animation: 0.8s backAnim forwards;
  }

  @keyframes backAnim {
    0% {
      transform: translate(-20rem, -20rem);
      opacity: 0;
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }

  .bg__cvc {
    margin-top: 11.15rem;
    margin-right: 5.7rem;
    letter-spacing: 0.2rem;
  }
}

@media (min-width: 1024px) {
  body {
    background-position: left;
    background-size: 33.55vw 100vh;
  }

  main {
    flex-direction: row;
    justify-content: center;
    gap: 12.7rem;
    margin-bottom: initial;
  }

  .bg {
    margin-top: initial;
  }

  .details {
    max-width: 38.1rem;
    padding: 0;
    animation: 0.8s formAnim forwards;
    animation-delay: 0.5s;
    opacity: 0;
  }

  @keyframes formAnim {
    0% {
      transform: translateY(20rem);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  label[for="name"],
  label[for="number"] {
    margin-bottom: 1.75rem;
  }

  .details__set {
    margin-bottom: 3rem;
    gap: 2rem;
  }

  .details__mmyy div {
    width: 94.12%;
    gap: 1rem;
  }

  label[for="cvc"] {
    width: 50%;
    width: 50.1313%;
  }
}
