@media (min-width: 1200px) {
  html {
    font-size: 80%;
  }
}

@media (min-width: 700px) and (max-width: 1199px) {
  html {
    font-size: 70%;
  }
}

@media (min-width: 700px) {
  body {
    justify-content: center;
    align-items: center;
  }

  main {
    margin-bottom: 4rem;
  }

  .card {
    flex-direction: row;
    height: 33.5rem;
    width: 52rem;
    gap: 0;
    overflow: hidden;
    border-radius: 30px;
    background-color: white;
    box-shadow: 5px 10px 40px hsl(241deg 72% 46% / 10%);
  }

  .card__result {
    border-radius: 30px;
    padding-top: 2.5rem;
    width: 50%;
  }

  .card__result h1 {
    font-size: 1.5rem;
  }

  .card__total {
    transform: translateY(-5px);
  }

  .card__grade {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }

  .card__remark {
    font-size: 1.2rem;
    padding: 0 4.8rem 0;
  }

  .card__summary {
    width: 50%;
    padding: 2.5rem 2.5rem 0;
  }

  .card__summary h2 {
    font-size: 1.5rem;
    margin-bottom: 1.8rem;
  }

  .card__criteria {
    gap: 1.2rem;
    margin-bottom: 2.8rem;
  }

  .card__criterion {
    padding: 0.9rem 1.2rem;
    font-size: 1.2rem;
    border-radius: 10px;
  }

  .card__button {
    font-size: 1.2rem;
    padding: 1rem;
  }
}

@media (max-width: 699px) {
  .card {
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 374px) {
  html {
    font-size: 52%;
  }
}
